Position,Artist Name,Song Name,Days,Top 10 (xTimes),Peak Position,Peak Position (xTimes),Peak Streams,Total Streams
1,Post Malone ,Sunflower  SpiderMan: Into the SpiderVerse,1506,302.0,1,(x29),2118242,883369738
2,Juice WRLD ,Lucid Dreams,1673,178.0,1,(x20),2127668,864832399
3,Lil Uzi Vert ,XO TOUR Llif3,1853,212.0,1,(x4),1660502,781153024
4,J. Cole ,No Role Modelz,2547,6.0,7,0,659366,734857487
5,Post Malone ,rockstar,1223,186.0,1,(x124),2905678,718865961
6,Travis Scott ,goosebumps,1995,4.0,8,0,977275,672972704
7,The Weeknd ,Blinding Lights,1100,233.0,1,(x11),2355059,644287953
8,XXXTENTACION ,Jocelyn Flores,1673,44.0,2,(x1),3175206,624457164
9,XXXTENTACION ,SAD!,1217,133.0,1,(x6),4437612,619879245
10,Juice WRLD ,All Girls Are The Same,1681,2.0,5,0,1239152,613872384
11,Kendrick Lamar ,HUMBLE.,1175,152.0,1,(x67),4060034,606305588
12,Post Malone ,Circles,1172,163.0,1,(x38),3441328,598521764
13,Travis Scott ,SICKO MODE,1046,190.0,1,(x19),4129691,586638599
14,Lil Baby ,Drip Too Hard (Lil Baby & Gunna),1453,122.0,1,(x6),1759294,583443174
15,Post Malone ,Congratulations,1215,136.0,5,0,1263208,546036924
16,Post Malone ,I Fall Apart,1278,132.0,2,(x14),1275320,543144261
17,Glass Animals ,Heat Waves,763,248.0,1,(x34),1230046,540754791
18,Drake ,God's Plan,634,139.0,1,(x70),4739798,534994242
19,Roddy Ricch ,The Box,650,197.0,1,(x85),3781452,504210201
20,J. Cole ,MIDDLE CHILD,1119,106.0,1,(x16),3800251,481985952
21,XXXTENTACION ,Fuck Love,1406,9.0,5,0,2438715,473417295
22,Post Malone ,Better Now,862,72.0,1,(x8),3467168,463551468
23,Drake ,One Dance,772,187.0,1,(x103),2767175,454267392
24,Olivia Rodrigo ,good 4 u,547,187.0,1,(x53),4974833,454100610
25,Juice WRLD ,Robbery,1086,38.0,2,(x2),1724447,443773199
26,Billie Eilish ,lovely,1250,0.0,18,0,733267,437911914
27,Joji ,SLOW DANCING IN THE DARK,1496,0.0,26,0,661274,437333177
28,XXXTENTACION ,Moonlight,923,57.0,2,(x2),3167290,431568186
29,Offset ,Ric Flair Drip (& Metro Boomin),1065,86.0,4,0,1040394,427614856
30,The Kid LAROI ,Stay,531,271.0,1,(x45),2345292,426712325
31,Lewis Capaldi ,Someone You Loved,952,40.0,5,0,1118953,410725370
32,Harry Styles ,Watermelon Sugar,988,65.0,3,(x3),1609066,409073262
33,Post Malone ,Wow.,699,115.0,1,(x6),2317682,405812776
34,Khalid ,Location,999,29.0,9,0,958542,403645089
35,The Neighbourhood ,Sweater Weather,1050,0.0,12,0,671844,400804036
36,Lil Baby ,Yes Indeed,970,43.0,2,(x9),1838350,400193604
37,The Chainsmokers ,Closer,696,158.0,1,(x70),2504045,397735618
38,Post Malone ,Psycho,607,107.0,1,(x1),3261937,396525691
39,The Weeknd ,The Hills,1243,194.0,1,(x6),1147436,392023505
40,Dua Lipa ,Levitating,738,113.0,3,(x3),1284080,387860108
41,Billie Eilish ,bad guy,652,108.0,1,(x20),2931099,385813103
42,Morgan Wallen ,Whiskey Glasses,1324,0.0,33,0,447546,385368118
43,Olivia Rodrigo ,drivers license,613,99.0,1,(x46),6145601,381085710
44,Doja Cat ,Kiss Me More,550,151.0,1,(x11),1846647,376965422
45,DaBaby ,ROCKSTAR,549,164.0,1,(x65),1975668,373388283
46,Lil Nas X ,INDUSTRY BABY,472,267.0,1,(x42),2492612,373383279
47,The Weeknd ,Starboy,785,141.0,1,(x29),2070596,368997138
48,Childish Gambino ,Redbone,1075,42.0,8,0,950460,363834232
49,Lil Mosey ,Blueberry Faygo,603,152.0,2,(x12),1428849,355016723
50,Meek Mill ,Going Bad,638,117.0,2,(x10),1719834,349994217
51,Khalid ,Young Dumb & Broke,904,69.0,5,0,1045479,349563888
52,Harry Styles ,As It Was,273,203.0,1,(x40),5953134,348668080
53,Ed Sheeran ,Shape of You,618,96.0,1,(x48),2156546,348283656
54,Ariana Grande ,7 rings,559,72.0,1,(x34),3961641,332694161
55,Billie Eilish ,when the party's over,787,9.0,5,0,1592762,331192577
56,Kendrick Lamar ,LOVE. FEAT. ZACARI.,814,25.0,5,0,2063209,329243971
57,Cardi B ,I Like It,548,98.0,2,(x1),1636133,329059657
58,Lizzo ,Truth Hurts,535,161.0,2,(x3),1400026,321459791
59,Halsey ,Without Me,617,113.0,5,0,1345243,320826979
60,Logic ,18002738255,590,111.0,1,(x10),1559318,320245347
61,Bebe Rexha ,Meant to Be,801,0.0,15,0,787868,318478528
62,Ariana Grande ,"thank u, next",463,93.0,1,(x42),4190968,317987550
63,BlocBoy JB ,Look Alive,495,98.0,2,(x4),1802950,316629241
64,Marshmello ,Happier,650,28.0,5,0,1201728,316018345
65,James Arthur ,Say You Won't Let Go,1083,0.0,14,0,664830,315132103
66,Arizona Zervas ,ROXANNE,536,123.0,1,(x23),1676128,314843202
67,24kGoldn ,Mood,547,165.0,1,(x2),1633022,314504480
68,Drake ,Nice For What,467,93.0,1,(x32),3183067,313324663
69,blackbear ,hot girl bummer,742,45.0,5,0,1032214,312411378
70,Mariah Carey ,All I Want for Christmas Is You,426,162.0,1,(x15),3987998,312323662
71,benny blanco ,Eastside,672,15.0,7,0,1071306,308890413
72,Juice WRLD ,Bandit,670,97.0,2,(x4),1749825,307048160
73,Future ,Life Is Good,601,57.0,2,(x33),2873235,305783118
74,YNW Melly ,Murder On My Mind,771,43.0,4,0,1483131,305306060
75,Olivia Rodrigo ,deja vu,562,106.0,2,(x20),2794828,304638969
76,Polo G ,RAPSTAR,519,84.0,1,(x22),2691084,299470033
77,Luke Combs ,Beautiful Crazy,1123,0.0,54,0,435905,298483119
78,21 Savage ,Bank Account,553,139.0,1,(x20),1320772,298320136
79,Drake ,Wants and Needs,645,25.0,2,(x10),3489465,297154583
80,Cardi B ,WAP,417,112.0,1,(x64),3030510,296670667
81,Travis Scott ,HIGHEST IN THE ROOM,602,69.0,1,(x21),3939490,295198938
82,Lil Tecca ,Ransom,465,110.0,1,(x26),1833927,292578295
83,Sheck Wes ,Mo Bamba,421,115.0,1,(x7),1709407,289673118
84,Post Malone ,White Iverson,1069,45.0,7,0,613541,288882157
85,Drake ,In My Feelings,348,83.0,1,(x37),4805299,288633458
86,Lil Nas X ,MONTERO (Call Me By Your Name),410,123.0,1,(x11),2378862,288187067
87,French Montana ,Unforgettable,501,136.0,1,(x7),1275953,287042302
88,Drake ,Nonstop,478,69.0,1,(x7),5749019,286786239
89,Post Malone ,Candy Paint,717,42.0,4,0,1836069,286217712
90,DRAM ,Broccoli,646,141.0,3,(x16),1079595,285106532
91,Dua Lipa ,Don't Start Now,646,47.0,4,0,1220899,284754771
92,Juice WRLD ,Come & Go,644,73.0,1,(x4),3220828,280531842
93,Juice WRLD ,Wishing Well,625,65.0,1,(x6),2817191,277821416
94,DaBaby ,BOP,622,76.0,1,(x1),1601147,277705797
95,Lil Uzi Vert ,20 Min,1012,0.0,45,0,401156,277454899
96,Travis Scott ,BUTTERFLY EFFECT,682,18.0,9,0,1568959,276763296
97,Brenda Lee ,Rockin' Around The Christmas Tree,340,113.0,1,(x30),5771662,276529912
98,Drake ,Knife Talk,471,91.0,2,(x3),3908883,275693546
99,Pop Smoke ,For The Night,512,116.0,2,(x2),1450903,274720487
100,Drake ,Fake Love,525,121.0,1,(x15),1527349,274318587
101,Internet Money ,Lemonade,517,138.0,1,(x11),1437460,273391855
102,Tyga ,Taste,486,54.0,3,(x1),1484893,272293130
103,Future ,Mask Off,441,107.0,2,(x29),1768762,271944410
104,Olivia Rodrigo ,traitor,522,56.0,3,(x15),2709147,271379624
105,DaBaby ,Suge,516,51.0,3,(x4),1224726,270915921
106,SZA ,Good Days,604,83.0,1,(x3),1387122,270125295
107,Doja Cat ,Need To Know,460,72.0,3,(x3),1245936,268475081
108,Drake ,Money In The Grave (Drake ft. Rick Ross),467,79.0,1,(x6),2024475,265919957
109,Mustard ,Ballin',656,4.0,10,0,986414,265117682
110,Bryson Tiller ,Don't,1008,37.0,7,0,649135,264444220
111,Harry Styles ,Adore You,633,18.0,1,(x1),1809594,264055553
112,Imagine Dragons ,Believer,745,5.0,9,0,898836,263375966
113,Lauv ,I Like Me Better,930,0.0,30,0,571396,263177728
114,Migos ,Bad and Boujee,491,98.0,1,(x32),1816754,262086852
115,KYLE ,iSpy,512,106.0,2,(x8),1336415,262041081
116,Luis Fonsi ,Despacito  Remix,344,125.0,1,(x47),2129981,260702344
117,Kodak Black ,ZEZE,402,103.0,1,(x16),2823276,260612786
118,Lil Uzi Vert ,The Way Life Goes,834,21.0,4,0,1232419,260565170
119,Khalid ,Better,519,14.0,7,0,1413872,259760668
120,Sam Hunt ,Body Like A Back Road,703,0.0,12,0,790758,259538408